<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flipdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/text.scss">
    <script src="js/flipdown.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
      
    
      h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

:root {
  /* Base font size */
  font-size: 3px;

  /* Set neon color */
  --neon-text-color: rgb(240, 125, 188);
  --neon-border-color: rgb(10, 185, 238);
}

body {
  font-family: "Exo 2", sans-serif;
  display: flex;
  justify-content: center;
  margin:7rem;
  background: rgb(255, 255, 255);
 
}

h1 {
  font-size: 13rem;
  font-weight: 200;
  font-style: italic;
  color: #fff;
  padding: 4rem 6rem 5.5rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: -0.2rem -0.2rem 1rem rgb(202, 126, 126), 0.2rem 0.2rem 1rem rgb(49, 199, 219),
      0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
      0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
      0 0 10rem var(--neon-text-color);

    
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
      0 0 2rem var(--neon-border-color),
      inset 0 0 2rem var(--neon-border-color),
      0 0 4rem var(--neon-border-color),
      inset 0 0 4rem var(--neon-border-color);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
    box-shadow: none;
  }
}



.box{
    padding: 3rem;
    margin-left: 6%;
    margin-right: 50%;
}

.typing{
  
 width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 5s steps(26) infinite alternate;
            border-right: 3px solid rgb(84, 215, 219);
            font-size: 40px;
            margin-left: 7rem;
            color:#fff;
  text-shadow:1px 1px 10px rgb(84, 215, 219), 1px 1px 10px rgb(132, 142, 228);
        }
        
        @keyframes text {
            0% {
                width: 0ch;
            }
            50% {
                width: 26ch;
            }
        }

     
</style>
<link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        
        <div style="text-align: center;">
      <h1 >Countdown to</h1>
      <img src="./MLSA Logo.png" style="width: 30%;">
    </div>
   <p class="typing">Student Ambassadors Summit</p>
   
<div class="box">
            <div id="flipdown" class="flipdown"></div>
        </div>  
    </div>
</div>


   
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let timer_ = 1614355200 //unix timestamp
            let flipdown = new FlipDown(timer_)
                .start()
                .ifEnded(() => {
                    document.querySelector(".flipdown").innerHTML = `<h2>Timer is ended</h2>`;
                })
        })

        
        
    </script>
</body>

</html>